{
  "id": "/Sl/",
  "name": "רשימת קניות חכמה",
  "short_name": "רשימת קניות",
  "description": "אפליקציה פשוטה ונוחה לניהול רשימת קניות, מעקב אחר מחירים וסידור מוצרים",
  "start_url": "/Sl/index.html",
  "scope": "/Sl/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "categories": ["shopping", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "מסך ראשי של אפליקציית רשימת קניות"
    }
  ]
}

